-------SALARY CHECK ---------
SELECT A.EMP_ID, A.D DAY_COUNT, TRUNC(B.JOINING_DATE ) - TRUNC(SYSDATE-2,'MM') JOIN_DAY, A.D+ TRUNC(B.JOINING_DATE ) - TRUNC(SYSDATE-2,'MM') TOTAL_DAY,
B.JOINING_DATE
FROM (
SELECT EMP_ID, SUM(CASE WHEN IS_PRESENT = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_MOVEMENT = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_HOLIDAY = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_OFFDAY = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_ABSENT = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_LEAVE = 1 THEN 1 ELSE 0 END) D
FROM ATTENDANCE_DAILY_SUMMARY
WHERE YEAR = 2024
AND MONTH_ID = 5
group by EMP_ID) A, EMP_PROFILE_ALL B
WHERE A.EMP_ID = B.EMP_ID
AND A.D <> 31
AND A.D+ TRUNC(B.JOINING_DATE ) - TRUNC(SYSDATE-2,'MM') <> 31
AND EMP_STATUS = 1
ORDER BY JOINING_DATE


SELECT A.EMP_ID, A.D DAY_COUNT, TRUNC(B.JOINING_DATE ) - to_date('3/31/2025','MM/DD/YYYY')+1 JOIN_DAY, A.D+ TRUNC(B.JOINING_DATE ) - to_date('3/31/2025','MM/DD/YYYY') TOTAL_DAY,
B.JOINING_DATE
FROM (
SELECT EMP_ID, SUM(CASE WHEN IS_PRESENT = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_MOVEMENT = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_HOLIDAY = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_OFFDAY = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_ABSENT = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_LEAVE = 1 THEN 1 ELSE 0 END) D
FROM ATTENDANCE_DAILY_SUMMARY
WHERE YEAR = 2025
AND MONTH_ID = 3
group by EMP_ID) A, EMP_PROFILE_ALL B
WHERE A.EMP_ID = B.EMP_ID
AND A.D <> 31
AND A.D+ TRUNC(B.JOINING_DATE ) - to_date('3/31/2025','MM/DD/YYYY') <> 31
AND EMP_STATUS = 1
ORDER BY JOINING_DATE


-----CHECK 2
SELECT A.EMP_ID, A.D DAY_COUNT, TRUNC(B.JOINING_DATE ) - TRUNC(TO_DATE('31-MAY-2024','DD/MM/YYYY'),'MM') JOIN_DAY, A.D+ TRUNC(B.JOINING_DATE ) - TRUNC(TO_DATE('31-MAY-2024','DD/MM/YYYY'),'MM') TOTAL_DAY,
B.JOINING_DATE
FROM (
SELECT EMP_ID, SUM(CASE WHEN IS_PRESENT = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_MOVEMENT = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_HOLIDAY = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_OFFDAY = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_ABSENT = 1 THEN 1 ELSE 0 END) +
SUM( CASE WHEN IS_LEAVE = 1 THEN 1 ELSE 0 END) D
FROM ATTENDANCE_DAILY_SUMMARY
WHERE YEAR = 2024
AND MONTH_ID = 5
group by EMP_ID) A, EMP_PROFILE_ALL B
WHERE A.EMP_ID = B.EMP_ID
AND A.D <> 31
AND A.D+ TRUNC(B.JOINING_DATE ) - TRUNC(TO_DATE('31-MAY-2024','DD/MM/YYYY'),'MM') <> 31
AND EMP_STATUS = 1
ORDER BY JOINING_DATE


CHECK---3
SELECT EMP_ID, FULL_NAME,DEPT_DESC_LONG, DESIG_NAME,LOC_NAME,COMP_CODE, LOAN_TYPE, INSTALLMENT_AMOUNT
FROM LOAN_APPLICATION A, LOAN_SCHEDULE_M B, EMP_PROFILE_ALL C, LOAN_TYPE D
WHERE A.LOAN_APPLICATION_ID = B.LOAN_APPLICATION_ID
AND A.EMPLOYEE_ID = C.EMP_ID
AND A.LOAN_TYPE_ID = D.LOAN_TYPE_ID
AND B.YEAR = 2024
AND B.MONTH = 5
AND B.YSN_INSTALLMENT_STATUS = 0
AND C.EMP_STATUS = 1
AND C.YSN_SALARYHOLD = 0


select * from  GRADE_EMP_SALARY

where emp_id in (


select emp_id from emp_info a,com_location b
where a.location_id=b.loc_id
and a.emp_status=1
and a.CATEGORY_ID=2
and b.REGION_STATUS  not in ('Corporate','Marketing'))
and FOOD_ALLOWANCE>0
and PF_AMOUNT>0


SELECT *
                                                           FROM LOAN_APPLICATION A, LOAN_SCHEDULE_M B,emp_info c
                                                           WHERE A.LOAN_APPLICATION_ID = B.LOAN_APPLICATION_ID
                                                           AND     B.YEAR = 2024
                                                           AND     B.MONTH = 8
                                                           AND     B.YSN_INSTALLMENT_STATUS = 0
                                                           and a.employee_id=c.emp_id
                                                           --AND     A.LOAN_TYPE_ID = 1
                                                           and c.comp_id=300




PF CHECK NO GAZZTED EMPLOUYEE
                                                        
SELECT A.EMP_ID, GROSS_SALARY ,BASIC_SALARY, HOUSE_ALLOWANCE,MEDICAL_ALLOWANCE,TRANSPORT_ALLOWANCE,PF_AMOUNT FROM GRADE_EMP_SALARY A,EMP_INFO B
WHERE A.EMP_ID=B.EMP_ID
AND B.YSN_SALARYHOLD=0
AND B.CATEGORY_ID=1
AND B.EMP_STATUS=1
AND JOB_TYPE_ID=10
AND PF_AMOUNT =0


---head-
non officer


select * from  GRADE_EMP_SALARY

where emp_id in (


select emp_id from emp_info a,com_location b
where a.location_id=b.loc_id
and a.emp_status=1
and a.CATEGORY_ID=2
AND a.JOB_TYPE_ID=10
AND a.YSN_SALARYHOLD=0
and b.REGION_STATUS  in ('Corporate','Marketing'))

and PF_AMOUNT=0;






SELECT 
    emp_id,
    joining_date,
    TRUNC(MONTHS_BETWEEN(SYSDATE, joining_date) / 12) AS years_of_service,
    MOD(TRUNC(MONTHS_BETWEEN(SYSDATE, joining_date)), 12) AS months_of_service,
    SYSDATE - ADD_MONTHS(joining_date, TRUNC(MONTHS_BETWEEN(SYSDATE, joining_date))) AS days_of_service
FROM 
   emp_info
   
where emp_id in (220030   ,
302362   ,
305604   ,
309903   ,
321013   ,
321903   ,
338888   ,
353765   ,
369607   ,
369733   ,
378447   ,
390169   ,
391748   ,
407413   ,
410565   ,
410870   ,
415013   ,
431265   ,
451727   ,
455136   ,
462220   ,
466402   ,
473451   ,
474425   ,
475535   ,
481864   ,
485440   ,
491814   ,
491818   ,
495307   ,
495371   ,
503153   ,
513263   ,
515534   ,
517384   ,
517387   ,
517388   ,
51675    ,
297946   ,
312021   ,
368409   ,
407402   ,
422879   ,
476420   ,
494481   ,
516751   ,
3473     ,
21197    ,
41480    ,
41484    ,
50227    ,
78358    ,
81881    ,
111042   ,
133324   ,
149518   ,
297696   ,
313436   ,
318743   ,
329369   ,
339129   ,
344000   ,
395596   ,
468034   ,
471134   ,
474432   ,
500024   ,
111390   ,
373208   ,
380346   ,
424261   ,
461341   ,
481908   ,
482157   ,
508675   ,
509368   )
